; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:retrasmitter]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
	SPI
	nrf24/RF24@^1.4.8
	btstack
	bluepad32_main

lib_ldf_mode = chain+

build_flags =
	-Wall
	-Wextra
	-O2 -ggdb3 -g3
	-D CONFIG_BLUEPAD32_PLATFORM_ARDUINO
	-D CONFIG_BLUEPAD32_MAX_DEVICES=2
	-D CONFIG_BLUEPAD32_MAX_ALLOWLIST=2
	-D CONFIG_BLUEPAD32_GAP_SECURITY=1
	-D CONFIG_BLUEPAD32_ENABLE_BLE_BY_DEFAULT=1
	-D CONFIG_BLUEPAD32_ENABLE_VIRTUAL_DEVICE_BY_DEFAULT=1
	-D CONFIG_UNI_LOG_ERROR=1
	-D CONFIG_UNI_LOG_INFO=0
	-D CONFIG_UNI_LOG_DEBUG=0
	-D CORE_DEBUG_LEVEL=5

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
