; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	nrf24/RF24@^1.4.8
	btstack
lib_extra_dirs =
	lib/btstack/port/esp32/components
	lib/btstack/3rd-party/lc3-google
	lib/btstack/3rd-party/bluedroid/decoder
	lib/btstack/3rd-party/bluedroid/encoder
	lib/btstack/3rd-party/md5
	lib/btstack/3rd-party/yxml
	lib/btstack
	; lib/bluepad32-main/src/components/bluepad32
	; lib/bluepad32-main/src/components

lib_ldf_mode = deep+

build_flags =
	-Wall
	-O2 -ggdb3 -g3
	-D CONFIG_BLUEPAD32_PLATFORM_ARDUINO
	-D CONFIG_BLUEPAD32_MAX_DEVICES=4
	-I lib/btstack/3rd-party/lc3-google
	-I lib/btstack/3rd-party/micro-ecc
	-I lib/btstack/3rd-party/bluedroid/decoder
	-I lib/btstack/3rd-party/bluedroid/encoder
	-I lib/btstack/3rd-party/md5
	-I lib/btstack/3rd-party/yxml
	-I lib/btstack/platform/freertos
	-I lib/btstack/src
	-I lib/btstack/port/esp32/components/btstack/include
	; -I lib/bluepad32-main/src/components/bluepad32
	; -I lib/bluepad32-main/src/components

monitor_speed = 115200

[env:retreansmitter]
debug_tool = esp-prog
