; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	nrf24/RF24@^1.4.8
lib_extra_dirs =
	lib/bluepad32-main/external/btstack/port/esp32/components
	lib/bluepad32-main/external/btstack/
	lib/bluepad32-main/src/components/bluepad32
	lib/bluepad32-main/src/components

; lib_ldf_mode = deep+

build_flags =
	-Wall
	-O2 -ggdb3 -g3
monitor_speed = 115200

[env:retreansmitter]
debug_tool = esp-prog
